{
  "poller": {
    "mode": "ssh",
    "fallback_to_fixture": true,
    "tick_seconds": 1,
    "pools_interval_seconds": 5,
    "datasets_interval_seconds": 15,
    "disks_interval_seconds": 60,
    "properties_interval_seconds": 120,
    "smart_interval_seconds": 3600,
    "idle_tick_seconds": 30,
    "idle_pools_interval_seconds": 60,
    "idle_datasets_interval_seconds": 300,
    "idle_disks_interval_seconds": 600,
    "idle_properties_interval_seconds": 1200,
    "idle_smart_interval_seconds": 7200
  },
  "ssh": {
    "host": "6.rayspeed.vip",
    "username": "root",
    "port": 10023,
    "password": "MzZ6Wc$x@FhBjPww",
    "key_files": [],
    "known_hosts": null,
    "connect_timeout": 10.0,
    "command_timeout": 30.0,
    "keepalive_interval": 30.0,
    "keepalive_count_max": 3
  },
  "auth": {
    "enabled": false,
    "password": null
  },
  "disk_labels": {}
}
